<!DOCTYPE html>
<html>
<head>
    <title>Mastermind!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="basic.css">
</head>

<body>
    <h1 id="header">Mastermind</h1>
    <p id>Press R for red, B for blue, O for orange, G for green, P for purple
        or Y for yellow.  Once you've typed 4 letters, the computer 
        will tell you how many you got right.          <span id="current"></span></p>

    <div id="playerStuff">
        
    </div>
    <script src="logic.js"></script>
</body>
</html>