<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="color_1F2833">
            
    <div class="top_bar color_0B0C10">
        <h1 class="center_text mastermind_logo">Credits</h1>
    </div>
        
    <img src="content/back.png" class="credits_button" id="credits_button">

    <ul class="credit_list rainbow_text">
        <li>Owen Daveiga</li>
        <li>Jai Misquith</li>
        <li>Arianna Alarcon</li>
        <li>Heron Lin </li>
        <li>Andrew Dwyer</li>
        <li>Jackson Trumpower</li>
        <li>Katherine Xu </li>
    </ul>


    <script>

        // Take the person to the Credits Page
        $("#credits_button").on("click", function() {
            window.location.href = "index.html";
        });

    </script>

</body>